<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BMI CALCULATOR</title>
     <link rel="stylesheet" href="styles.css"> 
     
</head>

<body>
     <h3><b>BMI Calculator</h3>
   <form class="form" id="form" onsubmit="return validateForm()">
   <div class="row-one">
     <p class="text">Age</p>
     <input type="text" class="text-input" id="age" autocomplete="off" required/> &nbsp &nbsp
     <span>Ages: 2 - 120</span> <br><br>
      <span>Gender</span> &nbsp
     <label class="container">
     <input type="radio" name="radio" id="f"><p class="text">Male</p>
       <span class="checkmark"></span>
     </label>
     <label class="container">
     <input type="radio" name="radio" id="m"><p class="text">Female</p>
       <span class="checkmark"></span>
     </label>
     </div>
   
   <div class="row-two">
     <input type="text" class="text-input" id="height" autocomplete="off" required><p class="text">Height (cm)</p>
     <br> <br> 
     <input type="text" class="text-input" id="weight" autocomplete="off" required><p class="text">Weight (kg)</p>
   </div>
   <button type="button" id="submit">Calculate </button>
     <br>
    <button type="button" id="submit" class ="clear">Clear </button>
   </form>
   <script src="script.js"></script>
   </body>
</html>

